.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20PX 10%;
    color: #add;border-bottom: 2px solid #3c3c3c;
}
.navbar .logo{
    width: 100px;
    height: 50px;
    border-radius: 6px;
    border: 2px solid ;
}

.navbar ul{
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar li{
    cursor: pointer;
}

.nav-right{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 50px;
    gap: 20px;
    align-items: center;
}

.nav-right select{
    padding: 5px 8px;
    border-radius: 6px;
    border: 2px solid white;
    background: transparent;
    color: white;
}

.nav-right option{
    background-color: #09005c;
    color: white;
}

.nav-right .btn{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #393939;
    background-color: white;
    border: none;
    cursor: pointer;    
}

.nav-right .btn .arrow{
    mix-blend-mode: multiply;
    height: 30px;
}

@media(max-width: 900px){
    .navbar{
        padding: 20px 8%;
    }
    .navbar button{
        gap: 8px;
        padding: 8px 18px;
        font-size: 14px;
    }
}

@media(max-width: 768px){
    .navbar{
        padding: 20px 8%;
    }
    .navbar ul{
        display: none;
    }
    .navbar button img{
        width: 12px;
    }
}

@media (max-width: 768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}

@media (max-width: 500px){
    .table-layout div img {
        width: 25px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
}